{
    "name": "neuedahomework",
    "version": "0.0.1",
    "author": "Kaspars Bulins",
    "description": "Neueda homework",
    "devDependencies": {
        "grunt": "~0.4.2",
        "matchdep": "*",
        "grunt-bump": "*",
        "amdclean": "~2.3.0",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-sass": "0.4.0",
        "grunt-contrib-requirejs": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-sass": "0.4.0"
    }
}